body{
    background-image: url(img/fondo.jpg);
    background-size: 2200px;
    margin: 0;
    padding: 0;
}

#semaforo{
    margin: 0 auto;
    height: 700px;
    width: 300px;
    background-color: rgb(55, 55, 55);
    padding: 30px;
    border-radius: 70px;
    margin-top: 30px;
}

.circulos{
    height: 200px;
    width: 200px;
    border-radius: 100%;
    margin: 30px;
    margin-left: 50px;
}

#rojo{
    background-color: grey;
}

#amarillo {
    background-color: grey;
}

#verde {
    background-color: grey;
}

#palo {
    width: 80px;
    height: 281px;
    background-color: black;
    margin: 0 auto;
}

@media only screen and (max-width: 1000px) {
    #rojo {
    background-color: red;
    }
}

@media only screen and (min-width: 1001px) and (max-width: 1650px) {
    #amarillo {
    background-color: yellow;
    }
}

@media only screen and (min-width: 1651px) {
    #verde {
    background-color: green;
    }
}